# serilog-extensions-hosting

src/Serilog.Extensions.Hosting/: Serilog.Extensions.Hosting.csproj
test/Serilog.Extensions.Hosting.Tests/: Serilog.Extensions.Hosting.Tests.csproj
